<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Introduction Post | The Life of One T.England</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Introduction Post" />
<meta name="author" content="Taryn England" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this first post I will unfold the journey in which I took to even get to post here." />
<meta property="og:description" content="In this first post I will unfold the journey in which I took to even get to post here." />
<link rel="canonical" href="http://localhost:4000/misc/2023/08/30/Introduction-Post.html" />
<meta property="og:url" content="http://localhost:4000/misc/2023/08/30/Introduction-Post.html" />
<meta property="og:site_name" content="The Life of One T.England" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-08-30T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Introduction Post" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Taryn England"},"dateModified":"2023-08-30T00:00:00-05:00","datePublished":"2023-08-30T00:00:00-05:00","description":"In this first post I will unfold the journey in which I took to even get to post here.","headline":"Introduction Post","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/misc/2023/08/30/Introduction-Post.html"},"url":"http://localhost:4000/misc/2023/08/30/Introduction-Post.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="The Life of One T.England" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The Life of One T.England</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Introduction Post</h1>
    <p class="post-meta"><time class="dt-published" datetime="2023-08-30T00:00:00-05:00" itemprop="datePublished">
        Aug 30, 2023
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Taryn England</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In this first post I will unfold the journey in which I took to even get to post here.</p>

<p>The setup trying to get this first post was very rough at first. I struggled a lot with getting the needed software downloaded where it needed to get downloaded and really felt defeated. After a couple hours of trying and not getting anywhere I had to step away and work on other things that were needing to get down and I knew I could do. After wrapping the other work I decided to get some food and hoped that with some food in my system I might be able to come back to trying things working and it would be less defeating. To my surprise I was right!</p>

<p>I have written a blog post before so the idea of blogging isn’t new to me but I have never written a blog post in this manner of coding it. I have used blog websites before and I just had to write into the text field and the website took care of everything after I hit post.</p>

<p>I feel like over the course of the next few months I will learn and understand more on the nature of what is actually going on between what I see on my local computer and how that gets posted on the internet for anyone to be able to see around the world. It still is a little foggy on what is actually happening behind the scenes.</p>

<p>A few links that proved <strong>very helpful</strong> during my journey:</p>

<ol>
  <li>
    <p><a href="https://www.youtube.com/watch?v=3fWovzfcsfk">The Last of the Mohicans Calming Music &amp; Ambience for Relaxation, Sleep, and Studying By: Ambient Worlds</a></p>
  </li>
  <li>
    <p><a href="https://www.youtube.com/watch?v=ZZ5LpwO-An4">HEYYEYAAEYAAAEYAEYAA By: ProtoOfSnagem</a></p>
  </li>
  <li>
    <p><a href="https://www.youtube.com/watch?v=JImcvtJzIK8">Why is the Rum Gone? -Remix By: DaJugglingFool</a></p>
  </li>
</ol>

  </div><a class="u-url" href="/misc/2023/08/30/Introduction-Post.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4000/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          
        </ul>
      </div>
      <div class="footer-col">
        <p>In the every changing rollercoaster of life this blog is to highlight some  of the day to day things that I go through. It will highlight the parts of my life that are great challenges I faced, awesome adventures that I got to  experience, the small and little joys that come at random moments, and even  the frustarions I have. This will be a place that any thing on my mind will  have a safe space to live and be shared amongst any who stumble upon it too.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/tarynengland" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
